<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@100;200;300;400;500&family=Gloria+Hallelujah&family=Kaisei+Decol:wght@400;500;700&family=Raleway:wght@100;200;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Oclock</title>
</head>
<body>

    <main id="main-container">

        <fieldset>

            <legend>Horloge dynamique</legend>
            
            <div class="clock-day-date-container">
            
                <div id="clock">

                    <span id="hours">00</span>

                    <span id="minutes">00</span>

                    <span id="seconds">00</span>

                </div>

                <div id="date">

                    <div id="today"></div>

                    <!-- <span id="months"></span>

                    <span id="years"></span>  -->               
                    
                </div>
            
            </div>    
    
        </fieldset>
        
    </main>        

    <script src="clock_script.js"></script>
    <script src="date_script.js"></script>

</body>
</html>